{
    "cSpell.words": [
        "aarch",
        "adoc",
        "Adriaanse",
        "Adrianna",
        "alphanum",
        "Alya",
        "Andrzej",
        "anims",
        "apidoc",
        "Arjan",
        "Artstation",
        "ASideOfChidori",
        "AWSD",
        "backface",
        "beforedestruction",
        "bgfx",
        "binutils",
        "bugreport",
        "bump_demo_leaf_nobump",
        "castleconf",
        "castleengine",
        "castleinternaltools",
        "castlewindow",
        "cgeimg",
        "cgeref",
        "cheatsheet",
        "choco",
        "cmdline",
        "codebases",
        "Collada",
        "collidable",
        "colorbox",
        "CPUI386",
        "CPUX86_64",
        "cubemaps",
        "cubemaptexturing",
        "dcclinux",
        "devel",
        "devkit",
        "devlog",
        "devs",
        "distros",
        "dlclose",
        "dlopen",
        "dlsym",
        "DPROJ",
        "dscene",
        "dylib",
        "fakeurl",
        "filesystems",
        "Flah",
        "FMOD",
        "fmxlinux",
        "FPCDIR",
        "FPCTARGET",
        "FPCTARGETCPU",
        "fpcupdeluxe",
        "fpmake",
        "framebuffer",
        "framedesign",
        "freedesktop",
        "freedesktops",
        "freetype",
        "gamedev",
        "gameinitialize",
        "gamepad",
        "gamepads",
        "gameviewmain",
        "gameviewmainmenu",
        "gameviewplay",
        "gconf",
        "geshi",
        "GLES",
        "glinformation",
        "glplotter",
        "GLSL",
        "gltf",
        "glxgears",
        "glxinfo",
        "Gouraud",
        "grayscale",
        "Grayson",
        "heightmaps",
        "Holger",
        "ifdef",
        "indylaz",
        "inlines",
        "inlinesvg",
        "jetpack",
        "Kagamma",
        "kambi",
        "Kamburelis",
        "kanim",
        "Khronos",
        "Kilijański",
        "killall",
        "LAZARUSDIR",
        "lazbuild",
        "leaderboards",
        "Lerp",
        "libcurl",
        "libegl",
        "libfreetype",
        "libgtk",
        "libopenal",
        "libpath",
        "libpython",
        "libqt",
        "libsteam",
        "libvorbisfile",
        "libz",
        "lldb",
        "longword",
        "Lumoize",
        "Matejek",
        "Matomo",
        "michalis",
        "Miklas",
        "mipmaps",
        "Mixamo",
        "msvideo",
        "MSWINDOWS",
        "MSYS2",
        "Nakama",
        "navmesh",
        "noimage",
        "nvim",
        "octrees",
        "openal",
        "opengl",
        "Optimus",
        "optirun",
        "pasdoc",
        "pasls",
        "Patrix",
        "Phong",
        "Pickable",
        "pipefail",
        "platformer",
        "pluggable",
        "pointingdevicesensor",
        "Programistów",
        "quicktime",
        "ragdolls",
        "raiseexception",
        "rayhunter",
        "raytr",
        "Redist",
        "redistributable",
        "redistributables",
        "refcounting",
        "resourcestring",
        "RGBA",
        "RGBE",
        "rhan_shrine",
        "Rosseaux",
        "RTLD",
        "RTTI",
        "RTTT",
        "savegames",
        "sdkmanager",
        "seealso",
        "Seelig",
        "setq",
        "sketchfab",
        "skybox",
        "Slava",
        "slerp",
        "spatialized",
        "SPIR-V",
        "splatmap",
        "splatmaps",
        "steamworks",
        "subcomponents",
        "Subimage",
        "subimages",
        "swfl",
        "syslibroot",
        "Testcase",
        "testcases",
        "thumbnailer",
        "thumbnailers",
        "tileable",
        "titlealt",
        "TLODNode",
        "todos",
        "toggable",
        "Toon",
        "tovrmlx",
        "TRGB",
        "Trung",
        "tweening",
        "valgrind",
        "Vampyre",
        "Vaneskehyan",
        "viewports",
        "Vorbis",
        "VRML",
        "Vulkan",
        "webp",
        "Wireframe",
        "Writeln",
        "wwise",
        "Wyrd",
        "XLIB",
        "Zander's",
        "Zlot"
    ],
    "cSpell.enabled": true,
    "asciidoc.antora.enableAntoraSupport": false
}